// Texture definitions generated by SLADE3
// on Thu Aug  4 17:21:37 2022

Texture "F_SKY1", 64, 64
{
	Patch "F_SKY1", 0, 0
}

Texture "WALL1", 128, 128
{
	Patch "WALL1", 0, 0
}

Texture "WALL2", 128, 128
{
	Patch "WALL2", 0, 0
}

Texture "YOYO", 128, 128
{
	Patch "YOYO", 0, 0
}

Texture "0CONCL33", 64, 64
{
	Patch "0CONCL33", 0, 0
}

Texture "0GRVLA02", 64, 64
{
	Patch "0GRVLA02", 0, 0
}

Texture "0ROCKR04", 64, 64
{
	Patch "0ROCKR04", 0, 0
}

Texture "RED", 1, 1
{
	Patch "RED", 0, 0
}

Texture "BRICK1", 64, 64
{
	Patch "BRICK1", 0, 0
}

Texture "BRUH", 128, 128
{
	Patch "BRUH", 0, 0
}

Texture "BFLAT1", 64, 64
{
	Patch "BFLAT1", 0, 0
}

Texture "FLESH1", 128, 128
{
	Patch "FLESH1", 0, 0
}

Texture "FLOP1", 128, 128
{
	Patch "FLOP1", 0, 0
}

Texture "GRATE1", 32, 32
{
	Patch "GRATE1", 0, 0
}

Texture "LITE2", 32, 32
{
	Patch "LITE2", 0, 0
}

Texture "GRATE2", 32, 32
{
	Patch "GRATE2", 0, 0
}

Texture "LIQ1", 128, 128
{
	Patch "LIQ1", 0, 0
}

Texture "LIQ2", 128, 128
{
	Patch "LIQ2", 0, 0
}

Texture "TV", 15, 15
{
	Patch "TV", 0, 0
}

Texture "LIQ3", 128, 128
{
	Patch "LIQ3", 0, 0
}

Texture "LITE3", 64, 64
{
	Patch "LITE3", 0, 0
}

Texture "LIQ4", 128, 128
{
	Patch "LIQ4", 0, 0
}

Texture "MAS4", 64, 64
{
	Patch "MAS4", 0, 0
}

Texture "MAS5", 64, 64
{
	Patch "MAS5", 0, 0
}

Texture "MAS6", 64, 64
{
	Patch "MAS6", 0, 0
}

Texture "METAL1", 128, 128
{
	Patch "METAL1", 0, 0
}

Texture "METAL2", 128, 128
{
	Patch "METAL2", 0, 0
}

Texture "OBASEK38", 128, 128
{
	Patch "OBASEK38", 0, 0
}

Texture "OBKMTA90", 128, 128
{
	Patch "OBKMTA90", 0, 0
}

Texture "OBKMTA91", 128, 128
{
	Patch "OBKMTA91", 0, 0
}

Texture "OBONEB01", 128, 128
{
	Patch "OBONEB01", 0, 0
}

Texture "OBRCKE02", 128, 128
{
	Patch "OBRCKE02", 0, 0
}

Texture "OBRCKE03", 128, 128
{
	Patch "OBRCKE03", 0, 0
}

Texture "OBRCKE04", 128, 128
{
	Patch "OBRCKE04", 0, 0
}

Texture "OBRCKF01", 128, 128
{
	Patch "OBRCKF01", 0, 0
}

Texture "OBRCKF02", 128, 128
{
	Patch "OBRCKF02", 0, 0
}

Texture "OBRCKF03", 128, 128
{
	Patch "OBRCKF03", 0, 0
}

Texture "OBRCKF13", 128, 128
{
	Patch "OBRCKF13", 0, 0
}

Texture "OBRCKF23", 128, 128
{
	Patch "OBRCKF23", 0, 0
}

Texture "OCRATB15", 128, 128
{
	Patch "OCRATB15", 0, 0
}

Texture "OCRATB22", 128, 128
{
	Patch "OCRATB22", 0, 0
}

Texture "ODOORA03", 128, 128
{
	Patch "ODOORA03", 0, 0
}

Texture "ODOORA04", 128, 128
{
	Patch "ODOORA04", 0, 0
}

Texture "ODOORB04", 128, 128
{
	Patch "ODOORB04", 0, 0
}

Texture "ODOORD01", 128, 128
{
	Patch "ODOORD01", 0, 0
}

Texture "ODOORE01", 128, 128
{
	Patch "ODOORE01", 0, 0
}

Texture "OFENCB02", 128, 128
{
	Patch "OFENCB02", 0, 0
}

Texture "OFLSHF01", 128, 128
{
	Patch "OFLSHF01", 0, 0
}

Texture "OIRONM50", 128, 128
{
	Patch "OIRONM50", 0, 0
}

Texture "OFENCJ11", 128, 128
{
	Patch "OFENCJ11", 0, 0
}

Texture "OFENCJ01", 128, 128
{
	Patch "OFENCJ01", 0, 0
}

Texture "OFLSHH02", 128, 128
{
	Patch "OFLSHH02", 0, 0
}

Texture "OIRONK22", 128, 128
{
	Patch "OIRONK22", 0, 0
}

Texture "OMETLC92", 128, 128
{
	Patch "OMETLC92", 0, 0
}

Texture "OMETLC93", 128, 128
{
	Patch "OMETLC93", 0, 0
}

Texture "OMETLN37", 128, 128
{
	Patch "OMETLN37", 0, 0
}

Texture "OSWTCHB0", 32, 32
{
	Patch "OSWTCHB0", 0, 0
}

Texture "OSWTCHB1", 32, 32
{
	Patch "OSWTCHB1", 0, 0
}

Texture "OSWTCHG0", 64, 96
{
	Patch "OSWTCHG0", 0, 0
}

Texture "OSWTCHG1", 64, 96
{
	Patch "OSWTCHG1", 0, 0
}

Texture "OSWTCHL0", 128, 128
{
	Patch "OSWTCHL0", 0, 0
}

Texture "OSWTCHL1", 128, 128
{
	Patch "OSWTCHL1", 0, 0
}

Texture "OWOODD00", 128, 128
{
	Patch "OWOODD00", 0, 0
}

Texture "P_ATM1", 24, 24
{
	Patch "P_ATM1", 0, 0
}

Texture "P_ATM2", 24, 24
{
	Patch "P_ATM2", 0, 0
}

Texture "P_LEVER3", 24, 24
{
	Patch "P_LEVER3", 0, 0
}

Texture "P_LEVER4", 24, 24
{
	Patch "P_LEVER4", 0, 0
}

Texture "P_WHEEL1", 24, 24
{
	Patch "P_WHEEL1", 0, 0
}

Texture "P_WHEEL2", 24, 24
{
	Patch "P_WHEEL2", 0, 0
}

Texture "VOID", 32, 32
{
	Patch "VOID", 0, 0
}

Texture "VOID2", 32, 32
{
	Patch "VOID2", 0, 0
}

Texture "OBKMTD39", 64, 64
{
	Patch "OBKMTD39", 0, 0
}

Texture "OBKMTD59", 128, 128
{
	Patch "OBKMTD59", 0, 0
}

Texture "OBONEA01", 128, 128
{
	Patch "OBONEA01", 0, 0
}

Texture "OBRCKL01", 128, 128
{
	Patch "OBRCKL01", 0, 0
}

Texture "OBRCKL02", 128, 128
{
	Patch "OBRCKL02", 0, 0
}

Texture "OCONCW40", 128, 128
{
	Patch "OCONCW40", 0, 0
}

Texture "FDOORD01", 128, 128
{
	Patch "FDOORD01", 0, 0
}

Texture "ODOORD02", 128, 128
{
	Patch "ODOORD02", 0, 0
}

Texture "ODOORD03", 128, 128
{
	Patch "ODOORD03", 0, 0
}

Texture "OIRONC01", 128, 128
{
	Patch "OIRONC01", 0, 0
}

Texture "OIRONH40", 128, 128
{
	Patch "OIRONH40", 0, 0
}

Texture "OIRONI22", 128, 128
{
	Patch "OIRONI22", 0, 0
}

Texture "OIRONJ23", 128, 128
{
	Patch "OIRONJ23", 0, 0
}

Texture "OIRONJ28", 128, 128
{
	Patch "OIRONJ28", 0, 0
}

Texture "OIRONJ29", 128, 128
{
	Patch "OIRONJ29", 0, 0
}

Texture "OIRONP22", 128, 128
{
	Patch "OIRONP22", 0, 0
}

Texture "OIRONP27", 128, 128
{
	Patch "OIRONP27", 0, 0
}

Texture "OMETLB01", 128, 128
{
	Patch "OMETLB01", 0, 0
}

Texture "OMETLC90", 128, 128
{
	Patch "OMETLC90", 0, 0
}

Texture "OMETLC91", 128, 128
{
	Patch "OMETLC91", 0, 0
}

Texture "OMETLJ39", 128, 128
{
	Patch "OMETLJ39", 0, 0
}

Texture "ABRICK01", 64, 64
{
	Patch "ABRICK01", 0, 0
}

Texture "ABRICK04", 64, 64
{
	Patch "ABRICK04", 0, 0
}

Texture "ABRICK10", 64, 64
{
	Patch "ABRICK10", 0, 0
}

Texture "AGRAVE01", 64, 64
{
	Patch "AGRAVE01", 0, 0
}

Texture "OMETLO35", 128, 128
{
	Patch "OMETLO35", 0, 0
}

Texture "ONDSTM00", 128, 128
{
	Patch "ONDSTM00", 0, 0
}

Texture "ONDSTN00", 128, 128
{
	Patch "ONDSTN00", 0, 0
}

Texture "OSOILB01", 128, 128
{
	Patch "OSOILB01", 0, 0
}

Texture "OIRONM14", 128, 128
{
	Patch "OIRONM14", 0, 0
}

Texture "OIRONM15", 128, 128
{
	Patch "OIRONM15", 0, 0
}

Texture "OBASEL48", 128, 128
{
	Patch "OBASEL48", 0, 0
}

Texture "OBASEL49", 128, 128
{
	Patch "OBASEL49", 0, 0
}

Texture "OBKMTA94", 128, 128
{
	Patch "OBKMTA94", 0, 0
}

Texture "OSWTCHC0", 160, 160
{
	Patch "OSWTCHC0", 0, 0
}

Texture "OSWTCHC1", 160, 160
{
	Patch "OSWTCHC1", 0, 0
}

Texture "OTECHF01", 128, 128
{
	Patch "OTECHF01", 0, 0
}

Texture "ATEP07", 64, 64
{
	Patch "ATEP07", 0, 0
}

Texture "ASCHACHT", 64, 64
{
	Patch "ASCHACHT", 0, 0
}

Texture "AMIRROR0", 64, 64
{
	Patch "AMIRROR0", 0, 0
}

Texture "AMETA01", 64, 64
{
	Patch "AMETA01", 0, 0
}

Texture "ALITE22", 64, 64
{
	Patch "ALITE22", 0, 0
}

Texture "ALITE23", 64, 64
{
	Patch "ALITE23", 0, 0
}

Texture "AKACH02", 64, 64
{
	Patch "AKACH02", 0, 0
}

Texture "AKACH03", 64, 64
{
	Patch "AKACH03", 0, 0
}

Texture "AKACH04", 64, 64
{
	Patch "AKACH04", 0, 0
}

Texture "AKACH05", 64, 64
{
	Patch "AKACH05", 0, 0
}

Texture "AHAUS04", 64, 64
{
	Patch "AHAUS04", 0, 0
}

Texture "BZIEL1", 32, 32
{
	Patch "BZIEL1", 0, 0
}

Texture "BZIEL2", 32, 32
{
	Patch "BZIEL2", 0, 0
}

Texture "BWOODC01", 128, 128
{
	Patch "BWOODC01", 0, 0
}

Texture "BWOODC02", 128, 128
{
	Patch "BWOODC02", 0, 0
}

Texture "BZIMMR22", 128, 128
{
	Patch "BZIMMR22", 0, 0
}

Texture "BWALL01", 128, 128
{
	Patch "BWALL01", 0, 0
}

Texture "BSW01A", 32, 32
{
	Patch "BSW01A", 0, 0
}

Texture "BSW01B", 32, 32
{
	Patch "BSW01B", 0, 0
}

Texture "BSW03A", 32, 32
{
	Patch "BSW03A", 0, 0
}

Texture "BSW03B", 32, 32
{
	Patch "BSW03B", 0, 0
}

Texture "BSW04A", 32, 32
{
	Patch "BSW04A", 0, 0
}

Texture "BSW04B", 32, 32
{
	Patch "BSW04B", 0, 0
}

Texture "BSTON88", 128, 128
{
	Patch "BSTON88", 0, 0
}

Texture "BSTON98", 128, 128
{
	Patch "BSTON98", 0, 0
}

Texture "BSTON77", 128, 128
{
	Patch "BSTON77", 0, 0
}

Texture "BSTON87", 128, 128
{
	Patch "BSTON87", 0, 0
}

Texture "BSPID05", 128, 128
{
	Patch "BSPID05", 0, 0
}

Texture "BSPIDR01", 128, 128
{
	Patch "BSPIDR01", 0, 0
}

Texture "BSPIDR07", 128, 128
{
	Patch "BSPIDR07", 0, 0
}

Texture "BSPIDR09", 128, 128
{
	Patch "BSPIDR09", 0, 0
}

Texture "BSPIDR10", 128, 128
{
	Patch "BSPIDR10", 0, 0
}

Texture "BSPIDR11", 128, 128
{
	Patch "BSPIDR11", 0, 0
}

Texture "BSPIDR16", 128, 128
{
	Patch "BSPIDR16", 0, 0
}

Texture "BSCHACH2", 64, 64
{
	Patch "BSCHACH2", 0, 0
}

Texture "BREDCROS", 32, 32
{
	Patch "BREDCROS", 0, 0
}

Texture "BROCK41", 128, 128
{
	Patch "BROCK41", 0, 0
}

Texture "BROCK43", 128, 128
{
	Patch "BROCK43", 0, 0
}

Texture "BROCK68", 128, 128
{
	Patch "BROCK68", 0, 0
}

Texture "BROCK78", 128, 128
{
	Patch "BROCK78", 0, 0
}

Texture "BSCHACH4", 64, 64
{
	Patch "BSCHACH4", 0, 0
}

Texture "BSCHACH5", 64, 64
{
	Patch "BSCHACH5", 0, 0
}

Texture "BSCHACH6", 64, 64
{
	Patch "BSCHACH6", 0, 0
}

Texture "BSCHACH7", 64, 64
{
	Patch "BSCHACH7", 0, 0
}

Texture "BSCHACH3", 64, 64
{
	Patch "BSCHACH3", 0, 0
}

Texture "BMINE02", 128, 128
{
	Patch "BMINE02", 0, 0
}

Texture "UBNKRF30", 256, 128
{
	Patch "UBNKRF30", 0, 0
}

Texture "UBNKRL23", 256, 128
{
	Patch "UBNKRL23", 0, 0
}

Texture "UBNKRL39", 256, 128
{
	Patch "UBNKRL39", 0, 0
}

Texture "OBRCKJ01", 256, 128
{
	Patch "OBRCKJ01", 0, 0
}

Texture "OBRCKJ02", 256, 128
{
	Patch "OBRCKJ02", 0, 0
}

Texture "OBRCKN01", 256, 128
{
	Patch "OBRCKN01", 0, 0
}

Texture "OCMBDB01", 256, 128
{
	Patch "OCMBDB01", 0, 0
}

Texture "OCMBDB02", 256, 128
{
	Patch "OCMBDB02", 0, 0
}

Texture "OCOMPA00", 256, 128
{
	Patch "OCOMPA00", 0, 0
}

Texture "OBRCKU37", 256, 128
{
	Patch "OBRCKU37", 0, 0
}

Texture "OCOMPA01", 256, 128
{
	Patch "OCOMPA01", 0, 0
}

Texture "DCONCA01", 256, 128
{
	Patch "DCONCA01", 0, 0
}

Texture "DCONCB15", 256, 128
{
	Patch "DCONCB15", 0, 0
}

Texture "DCONCB19", 256, 128
{
	Patch "DCONCB19", 0, 0
}

Texture "DCONCH01", 256, 128
{
	Patch "DCONCH01", 0, 0
}

Texture "ODOORF01", 64, 128
{
	Patch "ODOORF01", 0, 0
}

Texture "ODOORG01", 64, 128
{
	Patch "ODOORG01", 0, 0
}

Texture "UFADEA07", 64, 128
{
	Patch "UFADEA07", 0, 0
}

Texture "OFLSHA01", 256, 128
{
	Patch "OFLSHA01", 0, 0
}

Texture "OCHANB01", 8, 128
{
	Patch "OCHANB01", 0, 0
}

Texture "DIRONN49", 256, 128
{
	Patch "DIRONN49", 0, 0
}

Texture "OLGHTB01", 16, 128
{
	Patch "OLGHTB01", 0, 0
}

Texture "OLGHTB02", 16, 128
{
	Patch "OLGHTB02", 0, 0
}

Texture "OLGHTB03", 16, 128
{
	Patch "OLGHTB03", 0, 0
}

Texture "OLGHTB04", 16, 128
{
	Patch "OLGHTB04", 0, 0
}

Texture "OLGHTB05", 16, 128
{
	Patch "OLGHTB05", 0, 0
}

Texture "OLGHTB06", 16, 128
{
	Patch "OLGHTB06", 0, 0
}

Texture "OLGHTB07", 16, 128
{
	Patch "OLGHTB07", 0, 0
}

Texture "OROCKB01", 256, 128
{
	Patch "OROCKB01", 0, 0
}

Texture "OROCKB02", 256, 128
{
	Patch "OROCKB02", 0, 0
}

Texture "OROCKD03", 256, 128
{
	Patch "OROCKD03", 0, 0
}

Texture "OROCKE01", 256, 128
{
	Patch "OROCKE01", 0, 0
}

Texture "OROCKH02", 256, 128
{
	Patch "OROCKH02", 0, 0
}

Texture "OROCKI01", 256, 128
{
	Patch "OROCKI01", 0, 0
}

Texture "OROCKM01", 256, 128
{
	Patch "OROCKM01", 0, 0
}

Texture "OROCKN01", 256, 128
{
	Patch "OROCKN01", 0, 0
}

Texture "OSKY03", 1024, 240
{
	Patch "OSKY03", 0, 0
}

Texture "OSKY45", 1024, 240
{
	Patch "OSKY45", 0, 0
}

Texture "OVINEA01", 256, 128
{
	Patch "OVINEA01", 0, 0
}

Texture "OVINEC02", 256, 128
{
	Patch "OVINEC02", 0, 0
}

Texture "OVINEC03", 256, 128
{
	Patch "OVINEC03", 0, 0
}

Texture "OWOODB14", 256, 128
{
	Patch "OWOODB14", 0, 0
}

Texture "OWOODB40", 256, 128
{
	Patch "OWOODB40", 0, 0
}

Texture "OWOODF24", 256, 128
{
	Patch "OWOODF24", 0, 0
}

Texture "OWOODF55", 256, 128
{
	Patch "OWOODF55", 0, 0
}

Texture "OWOODI15", 256, 128
{
	Patch "OWOODI15", 0, 0
}

Texture "OWOODK50", 256, 128
{
	Patch "OWOODK50", 0, 0
}

Texture "OWRNGA01", 128, 16
{
	Patch "OWRNGA01", 0, 0
}

Texture "OWRNGA02", 128, 16
{
	Patch "OWRNGA02", 0, 0
}

Texture "P_BUBBL1", 32, 120
{
	Patch "P_BUBBL1", 0, 0
}

Texture "P_BUBBL2", 32, 126
{
	Patch "P_BUBBL2", 0, 0
}

Texture "P_FPIPE1", 64, 32
{
	Patch "P_FPIPE1", 0, 0
}

Texture "P_INKSW1", 16, 14
{
	Patch "P_INKSW1", 0, 0
}

Texture "P_INKSW2", 16, 14
{
	Patch "P_INKSW2", 0, 0
}

Texture "P_PIPAG1", 32, 128
{
	Patch "P_PIPAG1", 0, 0
}

Texture "P_PIPSW1", 32, 64
{
	Patch "P_PIPSW1", 0, 0
}

Texture "P_PIPSW2", 32, 64
{
	Patch "P_PIPSW2", 0, 0
}

Texture "P_SPHNT1", 64, 72
{
	Patch "P_SPHNT1", 0, 0
}

Texture "P_SPHNT2", 64, 72
{
	Patch "P_SPHNT2", 0, 0
}

Texture "P_SPHNT3", 64, 72
{
	Patch "P_SPHNT3", 0, 0
}

Texture "P_SPHNT4", 64, 72
{
	Patch "P_SPHNT4", 0, 0
}

Texture "P_SPHNT5", 64, 72
{
	Patch "P_SPHNT5", 0, 0
}

Texture "ROAD1", 256, 128
{
	Patch "ROAD1", 0, 0
}

Texture "TRACK1", 16, 128
{
	Patch "TRACK1", 0, 0
}

Texture "WC1", 128, 93
{
	Patch "WC1", 0, 0
}

Texture "WC2", 128, 93
{
	Patch "WC2", 0, 0
}

Texture "O0C_0K_0", 256, 128
{
	Patch "O0C_0K_0", 0, 0
}

Texture "O0H_00_0", 256, 128
{
	Patch "O0H_00_0", 0, 0
}

Texture "O08_0N_0", 256, 128
{
	Patch "O08_0N_0", 0, 0
}

Texture "UBASEF30", 256, 128
{
	Patch "UBASEF30", 0, 0
}

Texture "UBNKRF20", 256, 128
{
	Patch "UBNKRF20", 0, 0
}

Texture "OFENCI01", 64, 128
{
	Patch "OFENCI01", 0, 0
}

Texture "OFENCI02", 64, 128
{
	Patch "OFENCI02", 0, 0
}

Texture "OFENCI11", 64, 128
{
	Patch "OFENCI11", 0, 0
}

Texture "OFENCI12", 64, 128
{
	Patch "OFENCI12", 0, 0
}

Texture "OFENCI21", 64, 128
{
	Patch "OFENCI21", 0, 0
}

Texture "OFENCI22", 64, 128
{
	Patch "OFENCI22", 0, 0
}

Texture "OFENCI31", 64, 128
{
	Patch "OFENCI31", 0, 0
}

Texture "OFENCI32", 64, 128
{
	Patch "OFENCI32", 0, 0
}

Texture "OFENCL02", 64, 128
{
	Patch "OFENCL02", 0, 0
}

Texture "OFENCN01", 64, 128
{
	Patch "OFENCN01", 0, 0
}

Texture "OIRONN01", 256, 128
{
	Patch "OIRONN01", 0, 0
}

Texture "OLASRA01", 64, 128
{
	Patch "OLASRA01", 0, 0
}

Texture "OLASRA11", 64, 128
{
	Patch "OLASRA11", 0, 0
}

Texture "OLGHTQ0X", 64, 128
{
	Patch "OLGHTQ0X", 0, 0
}

Texture "OEP_8B_0", 32, 128
{
	Patch "OEP_8B_0", 0, 0
}

Texture "OEP_8F_0", 32, 128
{
	Patch "OEP_8F_0", 0, 0
}

Texture "OEO_18_1", 64, 128
{
	Patch "OEO_18_1", 0, 0
}

Texture "OEO_18_2", 64, 128
{
	Patch "OEO_18_2", 0, 0
}

Texture "OEP_18_0", 32, 128
{
	Patch "OEP_18_0", 0, 0
}

Texture "OFADEA07", 64, 128
{
	Patch "OFADEA07", 0, 0
}

Texture "OBASEA30", 256, 128
{
	Patch "OBASEA30", 0, 0
}

Texture "OBASEA38", 256, 128
{
	Patch "OBASEA38", 0, 0
}

Texture "OBASEA39", 256, 128
{
	Patch "OBASEA39", 0, 0
}

Texture "OIRONN48", 256, 128
{
	Patch "OIRONN48", 0, 0
}

Texture "OIRONN49", 256, 128
{
	Patch "OIRONN49", 0, 0
}

Texture "OIRONO01", 256, 128
{
	Patch "OIRONO01", 0, 0
}

Texture "OBASEA40", 256, 128
{
	Patch "OBASEA40", 0, 0
}

Texture "OBASEA50", 256, 128
{
	Patch "OBASEA50", 0, 0
}

Texture "OBASEB30", 256, 128
{
	Patch "OBASEB30", 0, 0
}

Texture "OBASEB38", 256, 128
{
	Patch "OBASEB38", 0, 0
}

Texture "OBASEB39", 256, 128
{
	Patch "OBASEB39", 0, 0
}

Texture "OFADEA01", 64, 128
{
	Patch "OFADEA01", 0, 0
}

Texture "OBASEB40", 256, 128
{
	Patch "OBASEB40", 0, 0
}

Texture "OBASEB50", 256, 128
{
	Patch "OBASEB50", 0, 0
}

Texture "OBASEC40", 256, 128
{
	Patch "OBASEC40", 0, 0
}

Texture "OBASEC50", 256, 128
{
	Patch "OBASEC50", 0, 0
}

Texture "OBASED40", 256, 128
{
	Patch "OBASED40", 0, 0
}

Texture "OBASED50", 256, 128
{
	Patch "OBASED50", 0, 0
}

Texture "OBASEE30", 256, 128
{
	Patch "OBASEE30", 0, 0
}

Texture "OBASEE33", 256, 128
{
	Patch "OBASEE33", 0, 0
}

Texture "OBASEE34", 256, 128
{
	Patch "OBASEE34", 0, 0
}

Texture "OBASEG90", 256, 128
{
	Patch "OBASEG90", 0, 0
}

Texture "OBASEG20", 256, 128
{
	Patch "OBASEG20", 0, 0
}

Texture "OBASEG30", 256, 128
{
	Patch "OBASEG30", 0, 0
}

Texture "OBASEG33", 256, 128
{
	Patch "OBASEG33", 0, 0
}

Texture "OBASEF30", 256, 128
{
	Patch "OBASEF30", 0, 0
}

Texture "OBKMTB06", 256, 128
{
	Patch "OBKMTB06", 0, 0
}

Texture "OBKMTB10", 256, 128
{
	Patch "OBKMTB10", 0, 0
}

Texture "OBRCKS02", 256, 128
{
	Patch "OBRCKS02", 0, 0
}

Texture "OCONCA01", 256, 128
{
	Patch "OCONCA01", 0, 0
}

Texture "OCONCB15", 256, 128
{
	Patch "OCONCB15", 0, 0
}

Texture "OCONCB19", 256, 128
{
	Patch "OCONCB19", 0, 0
}

Texture "OCONCB50", 256, 128
{
	Patch "OCONCB50", 0, 0
}

Texture "OCONCB59", 256, 128
{
	Patch "OCONCB59", 0, 0
}

Texture "OCONCD01", 256, 128
{
	Patch "OCONCD01", 0, 0
}

Texture "OCONCH01", 256, 128
{
	Patch "OCONCH01", 0, 0
}

Texture "OCONCJ20", 256, 128
{
	Patch "OCONCJ20", 0, 0
}

Texture "OCONCU00", 256, 128
{
	Patch "OCONCU00", 0, 0
}

Texture "OCONCN01", 256, 128
{
	Patch "OCONCN01", 0, 0
}

Texture "OCONCN02", 256, 128
{
	Patch "OCONCN02", 0, 0
}

Texture "OCONCL20", 256, 128
{
	Patch "OCONCL20", 0, 0
}

Texture "OCONCK29", 256, 128
{
	Patch "OCONCK29", 0, 0
}

Texture "OCONCF33", 256, 128
{
	Patch "OCONCF33", 0, 0
}

Texture "OEXITB03", 64, 16
{
	Patch "OEXITB03", 0, 0
}

Texture "OFLSHG01", 256, 128
{
	Patch "OFLSHG01", 0, 0
}

Texture "OIRONN29", 256, 128
{
	Patch "OIRONN29", 0, 0
}

Texture "OLGHTE01", 64, 128
{
	Patch "OLGHTE01", 0, 0
}

Texture "OLGHTE02", 64, 128
{
	Patch "OLGHTE02", 0, 0
}

Texture "OLGHTE03", 64, 128
{
	Patch "OLGHTE03", 0, 0
}

Texture "OLGHTE04", 64, 128
{
	Patch "OLGHTE04", 0, 0
}

Texture "OLGHTE05", 64, 128
{
	Patch "OLGHTE05", 0, 0
}

Texture "OLGHTE06", 64, 128
{
	Patch "OLGHTE06", 0, 0
}

Texture "OMECHA01", 256, 128
{
	Patch "OMECHA01", 0, 0
}

Texture "ONDSTC17", 256, 128
{
	Patch "ONDSTC17", 0, 0
}

Texture "ONDSTC19", 256, 128
{
	Patch "ONDSTC19", 0, 0
}

Texture "ONDSTD14", 256, 128
{
	Patch "ONDSTD14", 0, 0
}

Texture "ONDSTC49", 256, 128
{
	Patch "ONDSTC49", 0, 0
}

Texture "OBNKRA01", 256, 128
{
	Patch "OBNKRA01", 0, 0
}

Texture "OBNKRA30", 256, 128
{
	Patch "OBNKRA30", 0, 0
}

Texture "OBNKRA39", 256, 128
{
	Patch "OBNKRA39", 0, 0
}

Texture "OBNKRA49", 256, 128
{
	Patch "OBNKRA49", 0, 0
}

Texture "OBNKRB01", 256, 128
{
	Patch "OBNKRB01", 0, 0
}

Texture "OBNKRB20", 256, 128
{
	Patch "OBNKRB20", 0, 0
}

Texture "OBNKRB30", 256, 128
{
	Patch "OBNKRB30", 0, 0
}

Texture "OBNKRB49", 256, 128
{
	Patch "OBNKRB49", 0, 0
}

Texture "OBNKRC01", 256, 128
{
	Patch "OBNKRC01", 0, 0
}

Texture "OBNKRC29", 256, 128
{
	Patch "OBNKRC29", 0, 0
}

Texture "OBNKRF20", 256, 128
{
	Patch "OBNKRF20", 0, 0
}

Texture "OBNKRF30", 256, 128
{
	Patch "OBNKRF30", 0, 0
}

Texture "OBNKRF39", 256, 128
{
	Patch "OBNKRF39", 0, 0
}

Texture "OBNKRG33", 256, 128
{
	Patch "OBNKRG33", 0, 0
}

Texture "OBNKRG37", 256, 128
{
	Patch "OBNKRG37", 0, 0
}

Texture "OBNKRG38", 256, 128
{
	Patch "OBNKRG38", 0, 0
}

Texture "OBNKRG39", 256, 128
{
	Patch "OBNKRG39", 0, 0
}

Texture "OBNKRH00", 256, 128
{
	Patch "OBNKRH00", 0, 0
}

Texture "OBNKRL20", 256, 128
{
	Patch "OBNKRL20", 0, 0
}

Texture "OBNKRL23", 256, 128
{
	Patch "OBNKRL23", 0, 0
}

Texture "OBNKRL39", 256, 128
{
	Patch "OBNKRL39", 0, 0
}

Texture "OBNKRN01", 256, 128
{
	Patch "OBNKRN01", 0, 0
}

Texture "BABFLU03", 43, 20
{
	Patch "BABFLU03", 0, 0
}

Texture "BZIMM02", 64, 128
{
	Patch "BZIMM02", 0, 0
}

Texture "BZIMM04", 64, 128
{
	Patch "BZIMM04", 0, 0
}

Texture "BZIMM01", 64, 128
{
	Patch "BZIMM01", 0, 0
}

Texture "BZIMM03", 64, 128
{
	Patch "BZIMM03", 0, 0
}

Texture "BWARN01", 16, 128
{
	Patch "BWARN01", 0, 0
}

Texture "BWARN02", 128, 16
{
	Patch "BWARN02", 0, 0
}

Texture "BVORH01", 64, 128
{
	Patch "BVORH01", 0, 0
}

Texture "BVORH01B", 64, 128
{
	Patch "BVORH01B", 0, 0
}

Texture "BVORH02", 32, 128
{
	Patch "BVORH02", 0, 0
}

Texture "BVORH03", 32, 128
{
	Patch "BVORH03", 0, 0
}

Texture "BVORH04", 32, 128
{
	Patch "BVORH04", 0, 0
}

Texture "BSW07A", 20, 32
{
	Patch "BSW07A", 0, 0
}

Texture "BSW07B", 20, 32
{
	Patch "BSW07B", 0, 0
}

Texture "BTAFEL04", 64, 32
{
	Patch "BTAFEL04", 0, 0
}

Texture "BSTEP04", 64, 16
{
	Patch "BSTEP04", 0, 0
}

Texture "BSTEP05", 64, 16
{
	Patch "BSTEP05", 0, 0
}

Texture "BSTECKD", 20, 32
{
	Patch "BSTECKD", 0, 0
}

Texture "BSPIDR12", 64, 128
{
	Patch "BSPIDR12", 0, 0
}

Texture "BSPIDR13", 16, 128
{
	Patch "BSPIDR13", 0, 0
}

Texture "BSPID15", 64, 128
{
	Patch "BSPID15", 0, 0
}

Texture "BSPID15B", 64, 128
{
	Patch "BSPID15B", 0, 0
}

Texture "BSIGN90", 32, 64
{
	Patch "BSIGN90", 0, 0
}

Texture "BSIGN65", 57, 22
{
	Patch "BSIGN65", 0, 0
}

Texture "BSIGN30", 64, 32
{
	Patch "BSIGN30", 0, 0
}

Texture "BSIGN26", 80, 26
{
	Patch "BSIGN26", 0, 0
}

Texture "BSIGN27", 52, 33
{
	Patch "BSIGN27", 0, 0
}

Texture "BMINE01", 64, 32
{
	Patch "BMINE01", 0, 0
}

Texture "BMINE03", 64, 128
{
	Patch "BMINE03", 0, 0
}

Texture "BMINE04", 64, 128
{
	Patch "BMINE04", 0, 0
}

Texture "BMINE05", 64, 128
{
	Patch "BMINE05", 0, 0
}

Texture "BMIDG96", 64, 128
{
	Patch "BMIDG96", 0, 0
}

Texture "BON2D0", 18, 20
{
	Patch "BON2D0", 0, 0
}

Texture "BON2C0", 18, 20
{
	Patch "BON2C0", 0, 0
}

Texture "BON2B0", 18, 20
{
	Patch "BON2B0", 0, 0
}

Texture "BON2A0", 18, 20
{
	Patch "BON2A0", 0, 0
}

Texture "B103864", 64, 64
{
	Patch "B103864", 0, 0
}

Texture "B103996", 16, 96
{
	Patch "B103996", 0, 0
}

Texture "UBNKRF30", 256, 128
{
	Patch "UBNKRF30", 0, 0
}

Texture "UBNKRL23", 256, 128
{
	Patch "UBNKRL23", 0, 0
}

Texture "UBNKRL39", 256, 128
{
	Patch "UBNKRL39", 0, 0
}

Texture "OBRCKJ01", 256, 128
{
	Patch "OBRCKJ01", 0, 0
}

Texture "OBRCKJ02", 256, 128
{
	Patch "OBRCKJ02", 0, 0
}

Texture "OBRCKN01", 256, 128
{
	Patch "OBRCKN01", 0, 0
}

Texture "OCMBDB01", 256, 128
{
	Patch "OCMBDB01", 0, 0
}

Texture "OCMBDB02", 256, 128
{
	Patch "OCMBDB02", 0, 0
}

Texture "OCOMPA00", 256, 128
{
	Patch "OCOMPA00", 0, 0
}

Texture "OBRCKU37", 256, 128
{
	Patch "OBRCKU37", 0, 0
}

Texture "OCOMPA01", 256, 128
{
	Patch "OCOMPA01", 0, 0
}

Texture "DCONCA01", 256, 128
{
	Patch "DCONCA01", 0, 0
}

Texture "DCONCB15", 256, 128
{
	Patch "DCONCB15", 0, 0
}

Texture "DCONCB19", 256, 128
{
	Patch "DCONCB19", 0, 0
}

Texture "DCONCH01", 256, 128
{
	Patch "DCONCH01", 0, 0
}

Texture "ODOORF01", 64, 128
{
	Patch "ODOORF01", 0, 0
}

Texture "ODOORG01", 64, 128
{
	Patch "ODOORG01", 0, 0
}

Texture "UFADEA07", 64, 128
{
	Patch "UFADEA07", 0, 0
}

Texture "OFLSHA01", 256, 128
{
	Patch "OFLSHA01", 0, 0
}

Texture "OCHANB01", 8, 128
{
	Patch "OCHANB01", 0, 0
}

Texture "DIRONN49", 256, 128
{
	Patch "DIRONN49", 0, 0
}

Texture "OLGHTB01", 16, 128
{
	Patch "OLGHTB01", 0, 0
}

Texture "OLGHTB02", 16, 128
{
	Patch "OLGHTB02", 0, 0
}

Texture "OLGHTB03", 16, 128
{
	Patch "OLGHTB03", 0, 0
}

Texture "OLGHTB04", 16, 128
{
	Patch "OLGHTB04", 0, 0
}

Texture "OLGHTB05", 16, 128
{
	Patch "OLGHTB05", 0, 0
}

Texture "OLGHTB06", 16, 128
{
	Patch "OLGHTB06", 0, 0
}

Texture "OLGHTB07", 16, 128
{
	Patch "OLGHTB07", 0, 0
}

Texture "OROCKB01", 256, 128
{
	Patch "OROCKB01", 0, 0
}

Texture "OROCKB02", 256, 128
{
	Patch "OROCKB02", 0, 0
}

Texture "OROCKD03", 256, 128
{
	Patch "OROCKD03", 0, 0
}

Texture "OROCKE01", 256, 128
{
	Patch "OROCKE01", 0, 0
}

Texture "OROCKH02", 256, 128
{
	Patch "OROCKH02", 0, 0
}

Texture "OROCKI01", 256, 128
{
	Patch "OROCKI01", 0, 0
}

Texture "OROCKM01", 256, 128
{
	Patch "OROCKM01", 0, 0
}

Texture "OROCKN01", 256, 128
{
	Patch "OROCKN01", 0, 0
}

Texture "OSKY03", 1024, 240
{
	Patch "OSKY03", 0, 0
}

Texture "OSKY45", 1024, 240
{
	Patch "OSKY45", 0, 0
}

Texture "OVINEA01", 256, 128
{
	Patch "OVINEA01", 0, 0
}

Texture "OVINEC02", 256, 128
{
	Patch "OVINEC02", 0, 0
}

Texture "OVINEC03", 256, 128
{
	Patch "OVINEC03", 0, 0
}

Texture "OWOODB14", 256, 128
{
	Patch "OWOODB14", 0, 0
}

Texture "OWOODB40", 256, 128
{
	Patch "OWOODB40", 0, 0
}

Texture "OWOODF24", 256, 128
{
	Patch "OWOODF24", 0, 0
}

Texture "OWOODF55", 256, 128
{
	Patch "OWOODF55", 0, 0
}

Texture "OWOODI15", 256, 128
{
	Patch "OWOODI15", 0, 0
}

Texture "OWOODK50", 256, 128
{
	Patch "OWOODK50", 0, 0
}

Texture "OWRNGA01", 128, 16
{
	Patch "OWRNGA01", 0, 0
}

Texture "OWRNGA02", 128, 16
{
	Patch "OWRNGA02", 0, 0
}

Texture "P_BUBBL1", 32, 120
{
	Patch "P_BUBBL1", 0, 0
}

Texture "P_BUBBL2", 32, 126
{
	Patch "P_BUBBL2", 0, 0
}

Texture "P_FPIPE1", 64, 32
{
	Patch "P_FPIPE1", 0, 0
}

Texture "P_INKSW1", 16, 14
{
	Patch "P_INKSW1", 0, 0
}

Texture "P_INKSW2", 16, 14
{
	Patch "P_INKSW2", 0, 0
}

Texture "P_PIPAG1", 32, 128
{
	Patch "P_PIPAG1", 0, 0
}

Texture "P_PIPSW1", 32, 64
{
	Patch "P_PIPSW1", 0, 0
}

Texture "P_PIPSW2", 32, 64
{
	Patch "P_PIPSW2", 0, 0
}

Texture "P_SPHNT1", 64, 72
{
	Patch "P_SPHNT1", 0, 0
}

Texture "P_SPHNT2", 64, 72
{
	Patch "P_SPHNT2", 0, 0
}

Texture "P_SPHNT3", 64, 72
{
	Patch "P_SPHNT3", 0, 0
}

Texture "P_SPHNT4", 64, 72
{
	Patch "P_SPHNT4", 0, 0
}

Texture "P_SPHNT5", 64, 72
{
	Patch "P_SPHNT5", 0, 0
}

Texture "ROAD1", 256, 128
{
	Patch "ROAD1", 0, 0
}

Texture "TRACK1", 16, 128
{
	Patch "TRACK1", 0, 0
}

Texture "WC1", 128, 93
{
	Patch "WC1", 0, 0
}

Texture "WC2", 128, 93
{
	Patch "WC2", 0, 0
}

Texture "O0C_0K_0", 256, 128
{
	Patch "O0C_0K_0", 0, 0
}

Texture "O0H_00_0", 256, 128
{
	Patch "O0H_00_0", 0, 0
}

Texture "O08_0N_0", 256, 128
{
	Patch "O08_0N_0", 0, 0
}

Texture "UBASEF30", 256, 128
{
	Patch "UBASEF30", 0, 0
}

Texture "UBNKRF20", 256, 128
{
	Patch "UBNKRF20", 0, 0
}

Texture "OFENCI01", 64, 128
{
	Patch "OFENCI01", 0, 0
}

Texture "OFENCI02", 64, 128
{
	Patch "OFENCI02", 0, 0
}

Texture "OFENCI11", 64, 128
{
	Patch "OFENCI11", 0, 0
}

Texture "OFENCI12", 64, 128
{
	Patch "OFENCI12", 0, 0
}

Texture "OFENCI21", 64, 128
{
	Patch "OFENCI21", 0, 0
}

Texture "OFENCI22", 64, 128
{
	Patch "OFENCI22", 0, 0
}

Texture "OFENCI31", 64, 128
{
	Patch "OFENCI31", 0, 0
}

Texture "OFENCI32", 64, 128
{
	Patch "OFENCI32", 0, 0
}

Texture "OFENCL02", 64, 128
{
	Patch "OFENCL02", 0, 0
}

Texture "OFENCN01", 64, 128
{
	Patch "OFENCN01", 0, 0
}

Texture "OIRONN01", 256, 128
{
	Patch "OIRONN01", 0, 0
}

Texture "OLASRA01", 64, 128
{
	Patch "OLASRA01", 0, 0
}

Texture "OLASRA11", 64, 128
{
	Patch "OLASRA11", 0, 0
}

Texture "OLGHTQ0X", 64, 128
{
	Patch "OLGHTQ0X", 0, 0
}

Texture "OEP_8B_0", 32, 128
{
	Patch "OEP_8B_0", 0, 0
}

Texture "OEP_8F_0", 32, 128
{
	Patch "OEP_8F_0", 0, 0
}

Texture "OEO_18_1", 64, 128
{
	Patch "OEO_18_1", 0, 0
}

Texture "OEO_18_2", 64, 128
{
	Patch "OEO_18_2", 0, 0
}

Texture "OEP_18_0", 32, 128
{
	Patch "OEP_18_0", 0, 0
}

Texture "OFADEA07", 64, 128
{
	Patch "OFADEA07", 0, 0
}

Texture "OBASEA30", 256, 128
{
	Patch "OBASEA30", 0, 0
}

Texture "OBASEA38", 256, 128
{
	Patch "OBASEA38", 0, 0
}

Texture "OBASEA39", 256, 128
{
	Patch "OBASEA39", 0, 0
}

Texture "OIRONN48", 256, 128
{
	Patch "OIRONN48", 0, 0
}

Texture "OIRONN49", 256, 128
{
	Patch "OIRONN49", 0, 0
}

Texture "OIRONO01", 256, 128
{
	Patch "OIRONO01", 0, 0
}

Texture "OBASEA40", 256, 128
{
	Patch "OBASEA40", 0, 0
}

Texture "OBASEA50", 256, 128
{
	Patch "OBASEA50", 0, 0
}

Texture "OBASEB30", 256, 128
{
	Patch "OBASEB30", 0, 0
}

Texture "OBASEB38", 256, 128
{
	Patch "OBASEB38", 0, 0
}

Texture "OBASEB39", 256, 128
{
	Patch "OBASEB39", 0, 0
}

Texture "OFADEA01", 64, 128
{
	Patch "OFADEA01", 0, 0
}

Texture "OBASEB40", 256, 128
{
	Patch "OBASEB40", 0, 0
}

Texture "OBASEB50", 256, 128
{
	Patch "OBASEB50", 0, 0
}

Texture "OBASEC40", 256, 128
{
	Patch "OBASEC40", 0, 0
}

Texture "OBASEC50", 256, 128
{
	Patch "OBASEC50", 0, 0
}

Texture "OBASED40", 256, 128
{
	Patch "OBASED40", 0, 0
}

Texture "OBASED50", 256, 128
{
	Patch "OBASED50", 0, 0
}

Texture "OBASEE30", 256, 128
{
	Patch "OBASEE30", 0, 0
}

Texture "OBASEE33", 256, 128
{
	Patch "OBASEE33", 0, 0
}

Texture "OBASEE34", 256, 128
{
	Patch "OBASEE34", 0, 0
}

Texture "OBASEG90", 256, 128
{
	Patch "OBASEG90", 0, 0
}

Texture "OBASEG20", 256, 128
{
	Patch "OBASEG20", 0, 0
}

Texture "OBASEG30", 256, 128
{
	Patch "OBASEG30", 0, 0
}

Texture "OBASEG33", 256, 128
{
	Patch "OBASEG33", 0, 0
}

Texture "OBASEF30", 256, 128
{
	Patch "OBASEF30", 0, 0
}

Texture "OBKMTB06", 256, 128
{
	Patch "OBKMTB06", 0, 0
}

Texture "OBKMTB10", 256, 128
{
	Patch "OBKMTB10", 0, 0
}

Texture "OBRCKS02", 256, 128
{
	Patch "OBRCKS02", 0, 0
}

Texture "OCONCA01", 256, 128
{
	Patch "OCONCA01", 0, 0
}

Texture "OCONCB15", 256, 128
{
	Patch "OCONCB15", 0, 0
}

Texture "OCONCB19", 256, 128
{
	Patch "OCONCB19", 0, 0
}

Texture "OCONCB50", 256, 128
{
	Patch "OCONCB50", 0, 0
}

Texture "OCONCB59", 256, 128
{
	Patch "OCONCB59", 0, 0
}

Texture "OCONCD01", 256, 128
{
	Patch "OCONCD01", 0, 0
}

Texture "OCONCH01", 256, 128
{
	Patch "OCONCH01", 0, 0
}

Texture "OCONCJ20", 256, 128
{
	Patch "OCONCJ20", 0, 0
}

Texture "OCONCU00", 256, 128
{
	Patch "OCONCU00", 0, 0
}

Texture "OCONCN01", 256, 128
{
	Patch "OCONCN01", 0, 0
}

Texture "OCONCN02", 256, 128
{
	Patch "OCONCN02", 0, 0
}

Texture "OCONCL20", 256, 128
{
	Patch "OCONCL20", 0, 0
}

Texture "OCONCK29", 256, 128
{
	Patch "OCONCK29", 0, 0
}

Texture "OCONCF33", 256, 128
{
	Patch "OCONCF33", 0, 0
}

Texture "OEXITB03", 64, 16
{
	Patch "OEXITB03", 0, 0
}

Texture "OFLSHG01", 256, 128
{
	Patch "OFLSHG01", 0, 0
}

Texture "OIRONN29", 256, 128
{
	Patch "OIRONN29", 0, 0
}

Texture "OLGHTE01", 64, 128
{
	Patch "OLGHTE01", 0, 0
}

Texture "OLGHTE02", 64, 128
{
	Patch "OLGHTE02", 0, 0
}

Texture "OLGHTE03", 64, 128
{
	Patch "OLGHTE03", 0, 0
}

Texture "OLGHTE04", 64, 128
{
	Patch "OLGHTE04", 0, 0
}

Texture "OLGHTE05", 64, 128
{
	Patch "OLGHTE05", 0, 0
}

Texture "OLGHTE06", 64, 128
{
	Patch "OLGHTE06", 0, 0
}

Texture "OMECHA01", 256, 128
{
	Patch "OMECHA01", 0, 0
}

Texture "ONDSTC17", 256, 128
{
	Patch "ONDSTC17", 0, 0
}

Texture "ONDSTC19", 256, 128
{
	Patch "ONDSTC19", 0, 0
}

Texture "ONDSTD14", 256, 128
{
	Patch "ONDSTD14", 0, 0
}

Texture "ONDSTC49", 256, 128
{
	Patch "ONDSTC49", 0, 0
}

Texture "OBNKRA01", 256, 128
{
	Patch "OBNKRA01", 0, 0
}

Texture "OBNKRA30", 256, 128
{
	Patch "OBNKRA30", 0, 0
}

Texture "OBNKRA39", 256, 128
{
	Patch "OBNKRA39", 0, 0
}

Texture "OBNKRA49", 256, 128
{
	Patch "OBNKRA49", 0, 0
}

Texture "OBNKRB01", 256, 128
{
	Patch "OBNKRB01", 0, 0
}

Texture "OBNKRB20", 256, 128
{
	Patch "OBNKRB20", 0, 0
}

Texture "OBNKRB30", 256, 128
{
	Patch "OBNKRB30", 0, 0
}

Texture "OBNKRB49", 256, 128
{
	Patch "OBNKRB49", 0, 0
}

Texture "OBNKRC01", 256, 128
{
	Patch "OBNKRC01", 0, 0
}

Texture "OBNKRC29", 256, 128
{
	Patch "OBNKRC29", 0, 0
}

Texture "OBNKRF20", 256, 128
{
	Patch "OBNKRF20", 0, 0
}

Texture "OBNKRF30", 256, 128
{
	Patch "OBNKRF30", 0, 0
}

Texture "OBNKRF39", 256, 128
{
	Patch "OBNKRF39", 0, 0
}

Texture "OBNKRG33", 256, 128
{
	Patch "OBNKRG33", 0, 0
}

Texture "OBNKRG37", 256, 128
{
	Patch "OBNKRG37", 0, 0
}

Texture "OBNKRG38", 256, 128
{
	Patch "OBNKRG38", 0, 0
}

Texture "OBNKRG39", 256, 128
{
	Patch "OBNKRG39", 0, 0
}

Texture "OBNKRH00", 256, 128
{
	Patch "OBNKRH00", 0, 0
}

Texture "OBNKRL20", 256, 128
{
	Patch "OBNKRL20", 0, 0
}

Texture "OBNKRL23", 256, 128
{
	Patch "OBNKRL23", 0, 0
}

Texture "OBNKRL39", 256, 128
{
	Patch "OBNKRL39", 0, 0
}

Texture "OBNKRN01", 256, 128
{
	Patch "OBNKRN01", 0, 0
}

Texture "BABFLU03", 43, 20
{
	Patch "BABFLU03", 0, 0
}

Texture "BZIMM02", 64, 128
{
	Patch "BZIMM02", 0, 0
}

Texture "BZIMM04", 64, 128
{
	Patch "BZIMM04", 0, 0
}

Texture "BZIMM01", 64, 128
{
	Patch "BZIMM01", 0, 0
}

Texture "BZIMM03", 64, 128
{
	Patch "BZIMM03", 0, 0
}

Texture "BWARN01", 16, 128
{
	Patch "BWARN01", 0, 0
}

Texture "BWARN02", 128, 16
{
	Patch "BWARN02", 0, 0
}

Texture "BVORH01", 64, 128
{
	Patch "BVORH01", 0, 0
}

Texture "BVORH01B", 64, 128
{
	Patch "BVORH01B", 0, 0
}

Texture "BVORH02", 32, 128
{
	Patch "BVORH02", 0, 0
}

Texture "BVORH03", 32, 128
{
	Patch "BVORH03", 0, 0
}

Texture "BVORH04", 32, 128
{
	Patch "BVORH04", 0, 0
}

Texture "BSW07A", 20, 32
{
	Patch "BSW07A", 0, 0
}

Texture "BSW07B", 20, 32
{
	Patch "BSW07B", 0, 0
}

Texture "BTAFEL04", 64, 32
{
	Patch "BTAFEL04", 0, 0
}

Texture "BSTEP04", 64, 16
{
	Patch "BSTEP04", 0, 0
}

Texture "BSTEP05", 64, 16
{
	Patch "BSTEP05", 0, 0
}

Texture "BSTECKD", 20, 32
{
	Patch "BSTECKD", 0, 0
}

Texture "BSPIDR12", 64, 128
{
	Patch "BSPIDR12", 0, 0
}

Texture "BSPIDR13", 16, 128
{
	Patch "BSPIDR13", 0, 0
}

Texture "BSPID15", 64, 128
{
	Patch "BSPID15", 0, 0
}

Texture "BSPID15B", 64, 128
{
	Patch "BSPID15B", 0, 0
}

Texture "BSIGN90", 32, 64
{
	Patch "BSIGN90", 0, 0
}

Texture "BSIGN65", 57, 22
{
	Patch "BSIGN65", 0, 0
}

Texture "BSIGN30", 64, 32
{
	Patch "BSIGN30", 0, 0
}

Texture "BSIGN26", 80, 26
{
	Patch "BSIGN26", 0, 0
}

Texture "BSIGN27", 52, 33
{
	Patch "BSIGN27", 0, 0
}

Texture "BMINE01", 64, 32
{
	Patch "BMINE01", 0, 0
}

Texture "BMINE03", 64, 128
{
	Patch "BMINE03", 0, 0
}

Texture "BMINE04", 64, 128
{
	Patch "BMINE04", 0, 0
}

Texture "BMINE05", 64, 128
{
	Patch "BMINE05", 0, 0
}

Texture "BMIDG96", 64, 128
{
	Patch "BMIDG96", 0, 0
}

Texture "BON2D0", 18, 20
{
	Patch "BON2D0", 0, 0
}

Texture "BON2C0", 18, 20
{
	Patch "BON2C0", 0, 0
}

Texture "BON2B0", 18, 20
{
	Patch "BON2B0", 0, 0
}

Texture "BON2A0", 18, 20
{
	Patch "BON2A0", 0, 0
}

Texture "B103864", 64, 64
{
	Patch "B103864", 0, 0
}

Texture "B103996", 16, 96
{
	Patch "B103996", 0, 0
}

Texture "UBNKRF30", 256, 128
{
	Patch "UBNKRF30", 0, 0
}

Texture "UBNKRL23", 256, 128
{
	Patch "UBNKRL23", 0, 0
}

Texture "UBNKRL39", 256, 128
{
	Patch "UBNKRL39", 0, 0
}

Texture "OBRCKJ01", 256, 128
{
	Patch "OBRCKJ01", 0, 0
}

Texture "OBRCKJ02", 256, 128
{
	Patch "OBRCKJ02", 0, 0
}

Texture "OBRCKN01", 256, 128
{
	Patch "OBRCKN01", 0, 0
}

Texture "OCMBDB01", 256, 128
{
	Patch "OCMBDB01", 0, 0
}

Texture "OCMBDB02", 256, 128
{
	Patch "OCMBDB02", 0, 0
}

Texture "OCOMPA00", 256, 128
{
	Patch "OCOMPA00", 0, 0
}

Texture "OBRCKU37", 256, 128
{
	Patch "OBRCKU37", 0, 0
}

Texture "OCOMPA01", 256, 128
{
	Patch "OCOMPA01", 0, 0
}

Texture "DCONCA01", 256, 128
{
	Patch "DCONCA01", 0, 0
}

Texture "DCONCB15", 256, 128
{
	Patch "DCONCB15", 0, 0
}

Texture "DCONCB19", 256, 128
{
	Patch "DCONCB19", 0, 0
}

Texture "DCONCH01", 256, 128
{
	Patch "DCONCH01", 0, 0
}

Texture "ODOORF01", 64, 128
{
	Patch "ODOORF01", 0, 0
}

Texture "ODOORG01", 64, 128
{
	Patch "ODOORG01", 0, 0
}

Texture "UFADEA07", 64, 128
{
	Patch "UFADEA07", 0, 0
}

Texture "OFLSHA01", 256, 128
{
	Patch "OFLSHA01", 0, 0
}

Texture "OCHANB01", 8, 128
{
	Patch "OCHANB01", 0, 0
}

Texture "DIRONN49", 256, 128
{
	Patch "DIRONN49", 0, 0
}

Texture "OLGHTB01", 16, 128
{
	Patch "OLGHTB01", 0, 0
}

Texture "OLGHTB02", 16, 128
{
	Patch "OLGHTB02", 0, 0
}

Texture "OLGHTB03", 16, 128
{
	Patch "OLGHTB03", 0, 0
}

Texture "OLGHTB04", 16, 128
{
	Patch "OLGHTB04", 0, 0
}

Texture "OLGHTB05", 16, 128
{
	Patch "OLGHTB05", 0, 0
}

Texture "OLGHTB06", 16, 128
{
	Patch "OLGHTB06", 0, 0
}

Texture "OLGHTB07", 16, 128
{
	Patch "OLGHTB07", 0, 0
}

Texture "OROCKB01", 256, 128
{
	Patch "OROCKB01", 0, 0
}

Texture "OROCKB02", 256, 128
{
	Patch "OROCKB02", 0, 0
}

Texture "OROCKD03", 256, 128
{
	Patch "OROCKD03", 0, 0
}

Texture "OROCKE01", 256, 128
{
	Patch "OROCKE01", 0, 0
}

Texture "OROCKH02", 256, 128
{
	Patch "OROCKH02", 0, 0
}

Texture "OROCKI01", 256, 128
{
	Patch "OROCKI01", 0, 0
}

Texture "OROCKM01", 256, 128
{
	Patch "OROCKM01", 0, 0
}

Texture "OROCKN01", 256, 128
{
	Patch "OROCKN01", 0, 0
}

Texture "OSKY03", 1024, 240
{
	Patch "OSKY03", 0, 0
}

Texture "OSKY45", 1024, 240
{
	Patch "OSKY45", 0, 0
}

Texture "OVINEA01", 256, 128
{
	Patch "OVINEA01", 0, 0
}

Texture "OVINEC02", 256, 128
{
	Patch "OVINEC02", 0, 0
}

Texture "OVINEC03", 256, 128
{
	Patch "OVINEC03", 0, 0
}

Texture "OWOODB14", 256, 128
{
	Patch "OWOODB14", 0, 0
}

Texture "OWOODB40", 256, 128
{
	Patch "OWOODB40", 0, 0
}

Texture "OWOODF24", 256, 128
{
	Patch "OWOODF24", 0, 0
}

Texture "OWOODF55", 256, 128
{
	Patch "OWOODF55", 0, 0
}

Texture "OWOODI15", 256, 128
{
	Patch "OWOODI15", 0, 0
}

Texture "OWOODK50", 256, 128
{
	Patch "OWOODK50", 0, 0
}

Texture "OWRNGA01", 128, 16
{
	Patch "OWRNGA01", 0, 0
}

Texture "OWRNGA02", 128, 16
{
	Patch "OWRNGA02", 0, 0
}

Texture "P_BUBBL1", 32, 120
{
	Patch "P_BUBBL1", 0, 0
}

Texture "P_BUBBL2", 32, 126
{
	Patch "P_BUBBL2", 0, 0
}

Texture "P_FPIPE1", 64, 32
{
	Patch "P_FPIPE1", 0, 0
}

Texture "P_INKSW1", 16, 14
{
	Patch "P_INKSW1", 0, 0
}

Texture "P_INKSW2", 16, 14
{
	Patch "P_INKSW2", 0, 0
}

Texture "P_PIPAG1", 32, 128
{
	Patch "P_PIPAG1", 0, 0
}

Texture "P_PIPSW1", 32, 64
{
	Patch "P_PIPSW1", 0, 0
}

Texture "P_PIPSW2", 32, 64
{
	Patch "P_PIPSW2", 0, 0
}

Texture "P_SPHNT1", 64, 72
{
	Patch "P_SPHNT1", 0, 0
}

Texture "P_SPHNT2", 64, 72
{
	Patch "P_SPHNT2", 0, 0
}

Texture "P_SPHNT3", 64, 72
{
	Patch "P_SPHNT3", 0, 0
}

Texture "P_SPHNT4", 64, 72
{
	Patch "P_SPHNT4", 0, 0
}

Texture "P_SPHNT5", 64, 72
{
	Patch "P_SPHNT5", 0, 0
}

Texture "ROAD1", 256, 128
{
	Patch "ROAD1", 0, 0
}

Texture "TRACK1", 16, 128
{
	Patch "TRACK1", 0, 0
}

Texture "WC1", 128, 93
{
	Patch "WC1", 0, 0
}

Texture "WC2", 128, 93
{
	Patch "WC2", 0, 0
}

Texture "O0C_0K_0", 256, 128
{
	Patch "O0C_0K_0", 0, 0
}

Texture "O0H_00_0", 256, 128
{
	Patch "O0H_00_0", 0, 0
}

Texture "O08_0N_0", 256, 128
{
	Patch "O08_0N_0", 0, 0
}

Texture "UBASEF30", 256, 128
{
	Patch "UBASEF30", 0, 0
}

Texture "UBNKRF20", 256, 128
{
	Patch "UBNKRF20", 0, 0
}

Texture "OFENCI01", 64, 128
{
	Patch "OFENCI01", 0, 0
}

Texture "OFENCI02", 64, 128
{
	Patch "OFENCI02", 0, 0
}

Texture "OFENCI11", 64, 128
{
	Patch "OFENCI11", 0, 0
}

Texture "OFENCI12", 64, 128
{
	Patch "OFENCI12", 0, 0
}

Texture "OFENCI21", 64, 128
{
	Patch "OFENCI21", 0, 0
}

Texture "OFENCI22", 64, 128
{
	Patch "OFENCI22", 0, 0
}

Texture "OFENCI31", 64, 128
{
	Patch "OFENCI31", 0, 0
}

Texture "OFENCI32", 64, 128
{
	Patch "OFENCI32", 0, 0
}

Texture "OFENCL02", 64, 128
{
	Patch "OFENCL02", 0, 0
}

Texture "OFENCN01", 64, 128
{
	Patch "OFENCN01", 0, 0
}

Texture "OIRONN01", 256, 128
{
	Patch "OIRONN01", 0, 0
}

Texture "OLASRA01", 64, 128
{
	Patch "OLASRA01", 0, 0
}

Texture "OLASRA11", 64, 128
{
	Patch "OLASRA11", 0, 0
}

Texture "OLGHTQ0X", 64, 128
{
	Patch "OLGHTQ0X", 0, 0
}

Texture "OEP_8B_0", 32, 128
{
	Patch "OEP_8B_0", 0, 0
}

Texture "OEP_8F_0", 32, 128
{
	Patch "OEP_8F_0", 0, 0
}

Texture "OEO_18_1", 64, 128
{
	Patch "OEO_18_1", 0, 0
}

Texture "OEO_18_2", 64, 128
{
	Patch "OEO_18_2", 0, 0
}

Texture "OEP_18_0", 32, 128
{
	Patch "OEP_18_0", 0, 0
}

Texture "OFADEA07", 64, 128
{
	Patch "OFADEA07", 0, 0
}

Texture "OBASEA30", 256, 128
{
	Patch "OBASEA30", 0, 0
}

Texture "OBASEA38", 256, 128
{
	Patch "OBASEA38", 0, 0
}

Texture "OBASEA39", 256, 128
{
	Patch "OBASEA39", 0, 0
}

Texture "OIRONN48", 256, 128
{
	Patch "OIRONN48", 0, 0
}

Texture "OIRONN49", 256, 128
{
	Patch "OIRONN49", 0, 0
}

Texture "OIRONO01", 256, 128
{
	Patch "OIRONO01", 0, 0
}

Texture "OBASEA40", 256, 128
{
	Patch "OBASEA40", 0, 0
}

Texture "OBASEA50", 256, 128
{
	Patch "OBASEA50", 0, 0
}

Texture "OBASEB30", 256, 128
{
	Patch "OBASEB30", 0, 0
}

Texture "OBASEB38", 256, 128
{
	Patch "OBASEB38", 0, 0
}

Texture "OBASEB39", 256, 128
{
	Patch "OBASEB39", 0, 0
}

Texture "OFADEA01", 64, 128
{
	Patch "OFADEA01", 0, 0
}

Texture "OBASEB40", 256, 128
{
	Patch "OBASEB40", 0, 0
}

Texture "OBASEB50", 256, 128
{
	Patch "OBASEB50", 0, 0
}

Texture "OBASEC40", 256, 128
{
	Patch "OBASEC40", 0, 0
}

Texture "OBASEC50", 256, 128
{
	Patch "OBASEC50", 0, 0
}

Texture "OBASED40", 256, 128
{
	Patch "OBASED40", 0, 0
}

Texture "OBASED50", 256, 128
{
	Patch "OBASED50", 0, 0
}

Texture "OBASEE30", 256, 128
{
	Patch "OBASEE30", 0, 0
}

Texture "OBASEE33", 256, 128
{
	Patch "OBASEE33", 0, 0
}

Texture "OBASEE34", 256, 128
{
	Patch "OBASEE34", 0, 0
}

Texture "OBASEG90", 256, 128
{
	Patch "OBASEG90", 0, 0
}

Texture "OBASEG20", 256, 128
{
	Patch "OBASEG20", 0, 0
}

Texture "OBASEG30", 256, 128
{
	Patch "OBASEG30", 0, 0
}

Texture "OBASEG33", 256, 128
{
	Patch "OBASEG33", 0, 0
}

Texture "OBASEF30", 256, 128
{
	Patch "OBASEF30", 0, 0
}

Texture "OBKMTB06", 256, 128
{
	Patch "OBKMTB06", 0, 0
}

Texture "OBKMTB10", 256, 128
{
	Patch "OBKMTB10", 0, 0
}

Texture "OBRCKS02", 256, 128
{
	Patch "OBRCKS02", 0, 0
}

Texture "OCONCA01", 256, 128
{
	Patch "OCONCA01", 0, 0
}

Texture "OCONCB15", 256, 128
{
	Patch "OCONCB15", 0, 0
}

Texture "OCONCB19", 256, 128
{
	Patch "OCONCB19", 0, 0
}

Texture "OCONCB50", 256, 128
{
	Patch "OCONCB50", 0, 0
}

Texture "OCONCB59", 256, 128
{
	Patch "OCONCB59", 0, 0
}

Texture "OCONCD01", 256, 128
{
	Patch "OCONCD01", 0, 0
}

Texture "OCONCH01", 256, 128
{
	Patch "OCONCH01", 0, 0
}

Texture "OCONCJ20", 256, 128
{
	Patch "OCONCJ20", 0, 0
}

Texture "OCONCU00", 256, 128
{
	Patch "OCONCU00", 0, 0
}

Texture "OCONCN01", 256, 128
{
	Patch "OCONCN01", 0, 0
}

Texture "OCONCN02", 256, 128
{
	Patch "OCONCN02", 0, 0
}

Texture "OCONCL20", 256, 128
{
	Patch "OCONCL20", 0, 0
}

Texture "OCONCK29", 256, 128
{
	Patch "OCONCK29", 0, 0
}

Texture "OCONCF33", 256, 128
{
	Patch "OCONCF33", 0, 0
}

Texture "OEXITB03", 64, 16
{
	Patch "OEXITB03", 0, 0
}

Texture "OFLSHG01", 256, 128
{
	Patch "OFLSHG01", 0, 0
}

Texture "OIRONN29", 256, 128
{
	Patch "OIRONN29", 0, 0
}

Texture "OLGHTE01", 64, 128
{
	Patch "OLGHTE01", 0, 0
}

Texture "OLGHTE02", 64, 128
{
	Patch "OLGHTE02", 0, 0
}

Texture "OLGHTE03", 64, 128
{
	Patch "OLGHTE03", 0, 0
}

Texture "OLGHTE04", 64, 128
{
	Patch "OLGHTE04", 0, 0
}

Texture "OLGHTE05", 64, 128
{
	Patch "OLGHTE05", 0, 0
}

Texture "OLGHTE06", 64, 128
{
	Patch "OLGHTE06", 0, 0
}

Texture "OMECHA01", 256, 128
{
	Patch "OMECHA01", 0, 0
}

Texture "ONDSTC17", 256, 128
{
	Patch "ONDSTC17", 0, 0
}

Texture "ONDSTC19", 256, 128
{
	Patch "ONDSTC19", 0, 0
}

Texture "ONDSTD14", 256, 128
{
	Patch "ONDSTD14", 0, 0
}

Texture "ONDSTC49", 256, 128
{
	Patch "ONDSTC49", 0, 0
}

Texture "OBNKRA01", 256, 128
{
	Patch "OBNKRA01", 0, 0
}

Texture "OBNKRA30", 256, 128
{
	Patch "OBNKRA30", 0, 0
}

Texture "OBNKRA39", 256, 128
{
	Patch "OBNKRA39", 0, 0
}

Texture "OBNKRA49", 256, 128
{
	Patch "OBNKRA49", 0, 0
}

Texture "OBNKRB01", 256, 128
{
	Patch "OBNKRB01", 0, 0
}

Texture "OBNKRB20", 256, 128
{
	Patch "OBNKRB20", 0, 0
}

Texture "OBNKRB30", 256, 128
{
	Patch "OBNKRB30", 0, 0
}

Texture "OBNKRB49", 256, 128
{
	Patch "OBNKRB49", 0, 0
}

Texture "OBNKRC01", 256, 128
{
	Patch "OBNKRC01", 0, 0
}

Texture "OBNKRC29", 256, 128
{
	Patch "OBNKRC29", 0, 0
}

Texture "OBNKRF20", 256, 128
{
	Patch "OBNKRF20", 0, 0
}

Texture "OBNKRF30", 256, 128
{
	Patch "OBNKRF30", 0, 0
}

Texture "OBNKRF39", 256, 128
{
	Patch "OBNKRF39", 0, 0
}

Texture "OBNKRG33", 256, 128
{
	Patch "OBNKRG33", 0, 0
}

Texture "OBNKRG37", 256, 128
{
	Patch "OBNKRG37", 0, 0
}

Texture "OBNKRG38", 256, 128
{
	Patch "OBNKRG38", 0, 0
}

Texture "OBNKRG39", 256, 128
{
	Patch "OBNKRG39", 0, 0
}

Texture "OBNKRH00", 256, 128
{
	Patch "OBNKRH00", 0, 0
}

Texture "OBNKRL20", 256, 128
{
	Patch "OBNKRL20", 0, 0
}

Texture "OBNKRL23", 256, 128
{
	Patch "OBNKRL23", 0, 0
}

Texture "OBNKRL39", 256, 128
{
	Patch "OBNKRL39", 0, 0
}

Texture "OBNKRN01", 256, 128
{
	Patch "OBNKRN01", 0, 0
}

Texture "BABFLU03", 43, 20
{
	Patch "BABFLU03", 0, 0
}

Texture "BZIMM02", 64, 128
{
	Patch "BZIMM02", 0, 0
}

Texture "BZIMM04", 64, 128
{
	Patch "BZIMM04", 0, 0
}

Texture "BZIMM01", 64, 128
{
	Patch "BZIMM01", 0, 0
}

Texture "BZIMM03", 64, 128
{
	Patch "BZIMM03", 0, 0
}

Texture "BWARN01", 16, 128
{
	Patch "BWARN01", 0, 0
}

Texture "BWARN02", 128, 16
{
	Patch "BWARN02", 0, 0
}

Texture "BVORH01", 64, 128
{
	Patch "BVORH01", 0, 0
}

Texture "BVORH01B", 64, 128
{
	Patch "BVORH01B", 0, 0
}

Texture "BVORH02", 32, 128
{
	Patch "BVORH02", 0, 0
}

Texture "BVORH03", 32, 128
{
	Patch "BVORH03", 0, 0
}

Texture "BVORH04", 32, 128
{
	Patch "BVORH04", 0, 0
}

Texture "BSW07A", 20, 32
{
	Patch "BSW07A", 0, 0
}

Texture "BSW07B", 20, 32
{
	Patch "BSW07B", 0, 0
}

Texture "BTAFEL04", 64, 32
{
	Patch "BTAFEL04", 0, 0
}

Texture "BSTEP04", 64, 16
{
	Patch "BSTEP04", 0, 0
}

Texture "BSTEP05", 64, 16
{
	Patch "BSTEP05", 0, 0
}

Texture "BSTECKD", 20, 32
{
	Patch "BSTECKD", 0, 0
}

Texture "BSPIDR12", 64, 128
{
	Patch "BSPIDR12", 0, 0
}

Texture "BSPIDR13", 16, 128
{
	Patch "BSPIDR13", 0, 0
}

Texture "BSPID15", 64, 128
{
	Patch "BSPID15", 0, 0
}

Texture "BSPID15B", 64, 128
{
	Patch "BSPID15B", 0, 0
}

Texture "BSIGN90", 32, 64
{
	Patch "BSIGN90", 0, 0
}

Texture "BSIGN65", 57, 22
{
	Patch "BSIGN65", 0, 0
}

Texture "BSIGN30", 64, 32
{
	Patch "BSIGN30", 0, 0
}

Texture "BSIGN26", 80, 26
{
	Patch "BSIGN26", 0, 0
}

Texture "BSIGN27", 52, 33
{
	Patch "BSIGN27", 0, 0
}

Texture "BMINE01", 64, 32
{
	Patch "BMINE01", 0, 0
}

Texture "BMINE03", 64, 128
{
	Patch "BMINE03", 0, 0
}

Texture "BMINE04", 64, 128
{
	Patch "BMINE04", 0, 0
}

Texture "BMINE05", 64, 128
{
	Patch "BMINE05", 0, 0
}

Texture "BMIDG96", 64, 128
{
	Patch "BMIDG96", 0, 0
}

Texture "BON2D0", 18, 20
{
	Patch "BON2D0", 0, 0
}

Texture "BON2C0", 18, 20
{
	Patch "BON2C0", 0, 0
}

Texture "BON2B0", 18, 20
{
	Patch "BON2B0", 0, 0
}

Texture "BON2A0", 18, 20
{
	Patch "BON2A0", 0, 0
}

Texture "B103864", 64, 64
{
	Patch "B103864", 0, 0
}

Texture "B103996", 16, 96
{
	Patch "B103996", 0, 0
}

Texture "SAND_D1", 2048, 2048
{
	Patch "SAND_D1", 0, 0
}

Texture "sand_d1", 2048, 2048
{
	Patch "sand_d1", 0, 0
}

// End of texture definitions
