actor VBLUD : Blood replaces Blood
{
	+FORCEXYBILLBOARD
	+CORPSE

	States
	{
		Crash:
			TNT1 A 0 A_SpawnItemEx("VBLUDSpot",
				frandom(-4.0, 4.0),
				frandom(-4.0, 4.0),
				0.0,
				0.0, 0.0, 0.0,
				frandom(0.0, 360.0),
				SXF_TRANSFERTRANSLATION)
			Stop
	}
}

actor VBLUDSplatter : BloodSplatter replaces BloodSplatter
{
	+FORCEXYBILLBOARD
	+CORPSE

	States
	{
		Crash:
		Death:
			BLUD A 6 A_SpawnItemEx("VBLUDSpot",
				frandom(-4.0, 4.0),
				frandom(-4.0, 4.0),
				0.0,
				0.0, 0.0, 0.0,
				frandom(0.0, 360.0),
				SXF_TRANSFERTRANSLATION)
			Stop
	}
}

actor VBLUDSpot
{
	Radius 7
	Height 3
	+DONTSPLASH
	+FLOORCLIP
	+FORCEXYBILLBOARD
	-SOLID

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(frandom(0.5, 0.7), 1.0)
			TNT1 A 0 A_SetScale(ScaleX * frandom(0.8, 1.0), ScaleY * frandom(0.8, 1.0))
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SetScale(ScaleX * -1.0, ScaleY)
			VBLD A 3500
			Stop
	}
}
